一、工具：
1，html5 验证工具：https://validator.nu/
2，【modernizr】 用来检测浏览器是否支持html5，css3元素的javascript库：http://modernizr.com/
3，【Respond】让IE低版本支持css3 Media Query：https://github.com/scottjehl/Respond （配合modernizr 按需加载）

二、Modernizr检测方法：
Modernizr.load({
     test：Modernizr.mq("only all"),
     yep：'js/pass.js',  // 检测成功
     nope：'js/respond.min.js',  // 检测失败，加载一个文件
     nope：['js/respond.min.js','css/extra.css'], //检测失败，加载多个文件
     both：'js/for-all.js' // 无论检测如何
})

三、匹配高分辨率设备
     //普通图片：logo2.png
     //高清图片：logo2@x2
@media all and(-webkit-min-device-pixel-ratio:1.5){
     .test{background-image:(../images/logo2@x2.png)}
}
